<rasty specificationClass="Mientras\UI\pages\ivas\Ivas" templateLocation="pages/ivas/Ivas.htm"> 

	<param name="layoutType" value="str:MientrasMetroLayout" />

	<component id="ivasFilter" type="IvaFilter">
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:iva.buscar" />
		<param name="legendAgain" value="msg:iva.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>