<rasty specificationClass="Mientras\UI\components\filter\cliente\ClienteCtaCteFilter" templateLocation="ClienteCtaCteFilter.htm">

	<component id="nombre" type="InputText">
		<param name="name" value="str:nombre" />
		<param name="value" value="criteria.nombre" />
		<param name="placeholder" value="msg:cliente.nombre" />
		
	</component>

	<component id="documento" type="InputText">
		<param name="name" value="str:documento" />
		<param name="value" value="criteria.documento" />
		<param name="placeholder" value="msg:cliente.documento" />
		
	</component>
</rasty>