<rasty specificationClass="Mientras\UI\components\filter\movimiento\MovimientoGastoFilter" templateLocation="MovimientoGastoFilter.htm">

	
	<component id="fechaDesde" type="InputDate">
		<param name="inputId" value="str:fechaDesde" />
		<param name="name" value="str:fechaDesde" />
		<param name="value" value="criteria.fechaDesde" />
		<param name="placeholder" value="msg:criteria.fechaDesde" />
		<param name="format" value="str:d/m/Y" />
	</component>

	<component id="fechaHasta" type="InputDate">
		<param name="inputId" value="str:fechaHasta" />
		<param name="name" value="str:fechaHasta" />
		<param name="value" value="criteria.fechaHasta" />
		<param name="placeholder" value="msg:criteria.fechaDesde" />
		<param name="format" value="str:d/m/Y" />
	</component>

	<component id="user" type="InputCombo">
		<param name="inputId" value="str:user" />
		<param name="name" value="str:user" />
		<param name="value" value="criteria.user" />
		<param name="options" value="users" />
		<param name="finder" value="userFinderClazz" />
		<param name="emptyOptionLabel" value="msg:criteria.sin_especificar" />
	</component>


</rasty>