<rasty specificationClass="Mientras\UI\pages\ventas\anular\VentaAnular" templateLocation="pages/ventas/anular/VentaAnular.htm"> 

	<param name="layoutType" value="str:MientrasMetroLayout" />

	<param name="ventaOid" value="get:ventaOid" />
	
	<param name="error" value="get:error" />

	<component id="venta" type="VentaBox">
		<param name="venta" value="venta" />
	</component>
	
</rasty>