<rasty specificationClass="Mientras\UI\components\form\presupuesto\PresupuestoForm" templateLocation="PresupuestoForm.htm">

	<param name="error" value="get:error" />

	<component id="backSuccess" type="InputHidden">
		<param name="inputId" value="str:backToOnSuccess" />
		<param name="name" value="str:backToOnSuccess" />
		<param name="value" value="backToOnSuccess" />
	</component>

	<component id="oid" type="InputHidden">
		<param name="inputId" value="str:oid" />
		<param name="name" value="str:oid" />
		<param name="value" value="presupuesto.oid" />
	</component>

	

	<component id="fecha" type="InputDate">
		<param name="inputId" value="str:fecha" />
		<param name="name" value="str:fecha" />
		<param name="value" value="presupuesto.fecha" />
		<param name="placeholder" value="msg:presupuesto.fecha" />
		<param name="format" value="str:d/m/Y" />
		<param name="requiredMessage" value="msg:presupuesto.fecha.required" />
	</component>

	<component id="cliente" type="InputFindEntity">
		<param name="inputId" value="str:cliente" />
		<param name="name" value="str:cliente" />
		<param name="value" value="presupuesto.cliente" />
		<param name="placeholder" value="msg:presupuesto.cliente" />
		<param name="finder" value="clienteFinderClazz" />
		<param name="hasPopup" value="boolean:true" />
		<param name="popupFilterType" value="str:ClienteFilter" />
		<param name="requiredMessage" value="msg:presupuesto.cliente.required" />
	</component>
	
	<component id="observaciones" type="InputText">
		<param name="inputId" value="str:observaciones" />
		<param name="name" value="str:observaciones" />
		<param name="value" value="presupuesto.observaciones" />
		<param name="placeholder" value="msg:presupuesto.observaciones.placeholder" />
		<param name="autocomplete" value="str:off" />
		<param name="styleCss" value="str:uppercase" />		
	</component>
	
	
	<component id="detallePrecioLista" type="InputCurrency">
		<param name="inputId" value="str:detallePrecioLista" />
		<param name="name" value="str:detallePrecioLista" />
		<param name="value" value="detalle.precioLista" />
		
		<param name="placeholder" value="msg:presupuesto.detalle.precioLista" />
		<param name="autocomplete" value="str:off" />
	</component>
	
	<component id="detallePrecioEfectivo" type="InputCurrency">
		<param name="inputId" value="str:detallePrecioEfectivo" />
		<param name="name" value="str:detallePrecioEfectivo" />
		<param name="value" value="detalle.precioEfectivo" />
		<param name="placeholder" value="msg:presupuesto.detalle.precioEfectivo" />
		<param name="autocomplete" value="str:off" />
	</component>
	
	<component id="detallePrecio" type="InputCurrency">
		<param name="inputId" value="str:detallePrecio" />
		<param name="name" value="str:detallePrecio" />
		<param name="value" value="detalle.precio" />
		<param name="requiredMessage" value="msg:presupuesto.detalle.precio.required" />
		<param name="placeholder" value="msg:presupuesto.detalle.precio" />
		<param name="autocomplete" value="str:off" />
	</component>
	
	<component id="detalleCantidad" type="InputNumber">
		<param name="inputId" value="str:detalleCantidad" />
		<param name="name" value="str:detalleCantidad" />
		<param name="value" value="detalle.cantidad" />
		<param name="requiredMessage" value="msg:presupuesto.detalle.cantidad.required" />
		<param name="placeholder" value="msg:presupuesto.detalle.cantidad" />
		<param name="autocomplete" value="str:off" />
	</component>
	
	<component id="detalleProducto" type="InputFindEntity">
		<param name="inputId" value="str:detalleProducto" />
		<param name="name" value="str:detalleProducto" />
		<param name="value" value="detalle.producto" />
		<param name="placeholder" value="msg:presupuesto.detalle.producto" />
		<param name="finder" value="productoFinderClazz" />
		<param name="hasPopup" value="boolean:true" />
		<param name="popupFilterType" value="str:ProductoFilter" />
		<param name="onSelectCallback" value="str:productochange" />
		<param name="autocompleteHelpMsg" value="msg:obraSocial.ayuda.autocomplete" />
	</component>

	
</rasty>