<rasty specificationClass="Mientras\UI\pages\productos\Productos" templateLocation="pages/productos/Productos.htm"> 

	<param name="layoutType" value="str:MientrasMetroLayout" />

	<component id="productosFilter" type="ProductoFilter">
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:producto.buscar" />
		<param name="legendAgain" value="msg:producto.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>