<rasty specificationClass="Mientras\UI\pages\cajas\MovimientosCajaCtaCte" templateLocation="pages/cajas/MovimientosCajaCtaCte.htm"> 

	<param name="layoutType" value="str:MientrasMetroLayout" />

	<component id="movimientosFilter" type="MovimientoCajaCtaCteFilter">
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:cajaCtaCte.movimientos.buscar" />
		<param name="legendAgain" value="msg:cajaCtaCte.movimientos.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>