<rasty specificationClass="Mientras\UI\pages\marcasProducto\MarcasProducto" templateLocation="pages/marcasProducto/MarcasProducto.htm"> 

	<param name="layoutType" value="str:MientrasMetroLayout" />

	<component id="marcasProductoFilter" type="MarcaProductoFilter">
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:marcaProducto.buscar" />
		<param name="legendAgain" value="msg:marcaProducto.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>