<rasty specificationClass="Mientras\UI\pages\pedidos\ver\PedidoVer" templateLocation="pages/pedidos/ver/PedidoVer.htm">

	<param name="layoutType" value="str:MientrasMetroLayout" />

	<param name="pedidoOid" value="get:pedidoOid" />

	<param name="error" value="get:error" />

	<component id="pedido" type="PedidoBox">
		<param name="pedido" value="pedido" />
	</component>

</rasty>
