<rasty specificationClass="Mientras\UI\pages\home\AdminHome" templateLocation="pages/home/AdminHome.htm"> 

	<param name="layoutType" value="str:MientrasHomeMetroLayout" />


	

	<!-- <component id="ultimosMovimientosCaja" type="UltimosMovimientos">
		<param name="cuenta" value="caja" />
	</component> -->
	
</rasty>