<rasty specificationClass="Mientras\UI\components\filter\producto\ProductoFilter" templateLocation="ProductoFilter.htm">

	<component id="nombre" type="InputText">
		<param name="name" value="str:nombre" />
		<param name="value" value="criteria.nombre" />
		<param name="placeholder" value="msg:producto.nombre" />
		
	</component>
	
	

	<component id="tipoProducto" type="InputText">
		<param name="name" value="str:tipoProducto" />
		<param name="value" value="criteria.tipoProducto" />
		<param name="placeholder" value="msg:producto.tipoProducto" />
		
	</component>
	<component id="marcaProducto" type="InputText">
		<param name="name" value="str:marcaProducto" />
		<param name="value" value="criteria.marcaProducto" />
		<param name="placeholder" value="msg:producto.marcaProducto" />
		
	</component>
	
	<component id="filtroPredefinido" type="InputCombo">
		<param name="inputId" value="str:filtroPredefinido" />
		<param name="name" value="str:filtroPredefinido" />
		<param name="value" value="criteria.filtroPredefinido" />
		<param name="options" value="filtrosPredefinidos" />
		<param name="emptyOptionLabel" value="msg:criteria.sin_especificar" />
	</component>
</rasty>