<rasty specificationClass="Cuentas\UI\components\filter\pedido\PedidoFilter" templateLocation="PedidoFilter.htm">

	<param name="recibido" value="get:recibido" />

	<component id="fechaDesde" type="InputDate">
		<param name="inputId" value="str:fechaDesde" />
		<param name="name" value="str:fechaDesde" />
		<param name="value" value="criteria.fechaDesde" />
		<param name="placeholder" value="msg:criteria.fechaDesde" />
		<param name="format" value="str:d/m/Y" />
	</component>

	<component id="fechaHasta" type="InputDate">
		<param name="inputId" value="str:fechaHasta" />
		<param name="name" value="str:fechaHasta" />
		<param name="value" value="criteria.fechaHasta" />
		<param name="placeholder" value="msg:criteria.fechaDesde" />
		<param name="format" value="str:d/m/Y" />
	</component>
	
	<component id="filtroPredefinido" type="InputCombo">
		<param name="inputId" value="str:filtroPredefinido" />
		<param name="name" value="str:filtroPredefinido" />
		<param name="value" value="criteria.filtroPredefinido" />
		<param name="options" value="filtrosPredefinidos" />
		<param name="emptyOptionLabel" value="msg:criteria.sin_especificar" />
	</component>
	
</rasty>