<rasty specificationClass="Mientras\UI\pages\clientes\modificar\ClienteModificar" templateLocation="pages/clientes/modificar/ClienteModificar.htm"> 

	<param name="layoutType" value="str:MientrasMetroLayout" />
	<param name="clienteOid" value="get:oid" />


	<component id="clienteForm" type="ClienteForm">
		<param name="legend" value="msg:cliente.modificar.legend" />
		<param name="action" value="linkActionModificarCliente" />
		<param name="method" value="str:post" />
		<param name="backToOnSuccess" value="get:backTo" />
		<param name="backToOnCancel" value="get:backTo" />
		<param name="cliente" value="cliente" />
	</component>
	
</rasty>